C:\Users\fiche\source\repos\Conditional Statements - Lab\5. Number 100   200\bin\Debug\net5.0\5. Number 100   200.exe
C:\Users\fiche\source\repos\Conditional Statements - Lab\5. Number 100   200\bin\Debug\net5.0\5. Number 100   200.deps.json
C:\Users\fiche\source\repos\Conditional Statements - Lab\5. Number 100   200\bin\Debug\net5.0\5. Number 100   200.runtimeconfig.json
C:\Users\fiche\source\repos\Conditional Statements - Lab\5. Number 100   200\bin\Debug\net5.0\5. Number 100   200.runtimeconfig.dev.json
C:\Users\fiche\source\repos\Conditional Statements - Lab\5. Number 100   200\bin\Debug\net5.0\5. Number 100   200.dll
C:\Users\fiche\source\repos\Conditional Statements - Lab\5. Number 100   200\bin\Debug\net5.0\5. Number 100   200.pdb
C:\Users\fiche\source\repos\Conditional Statements - Lab\5. Number 100   200\obj\Debug\net5.0\5. Number 100   200.csproj.AssemblyReference.cache
C:\Users\fiche\source\repos\Conditional Statements - Lab\5. Number 100   200\obj\Debug\net5.0\5. Number 100   200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fiche\source\repos\Conditional Statements - Lab\5. Number 100   200\obj\Debug\net5.0\5. Number 100   200.AssemblyInfoInputs.cache
C:\Users\fiche\source\repos\Conditional Statements - Lab\5. Number 100   200\obj\Debug\net5.0\5. Number 100   200.AssemblyInfo.cs
C:\Users\fiche\source\repos\Conditional Statements - Lab\5. Number 100   200\obj\Debug\net5.0\5. Number 100   200.csproj.CoreCompileInputs.cache
C:\Users\fiche\source\repos\Conditional Statements - Lab\5. Number 100   200\obj\Debug\net5.0\5. Number 100   200.dll
C:\Users\fiche\source\repos\Conditional Statements - Lab\5. Number 100   200\obj\Debug\net5.0\refint\5. Number 100   200.dll
C:\Users\fiche\source\repos\Conditional Statements - Lab\5. Number 100   200\obj\Debug\net5.0\5. Number 100   200.pdb
C:\Users\fiche\source\repos\Conditional Statements - Lab\5. Number 100   200\obj\Debug\net5.0\5. Number 100   200.genruntimeconfig.cache
C:\Users\fiche\source\repos\Conditional Statements - Lab\5. Number 100   200\obj\Debug\net5.0\ref\5. Number 100   200.dll
